{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/home/ez/linux/linux_drivers/ez_project",
                "/home/ez/linux/imx6ull/linux/linux-imx-ez_imx_4.1.15_2.1.0_ga/include/", 
                "/home/ez/linux/imx6ull/linux/linux-imx-ez_imx_4.1.15_2.1.0_ga/arch/arm/include/", 
                "/home/ez/linux/imx6ull/linux/linux-imx-ez_imx_4.1.15_2.1.0_ga/arch/arm/include/generated/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}